# TPPWEB

./: HabitAqui.csproj  HabitAqui.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  ArrendamentosController.cs  ArrendamentosLocadorController.cs  CategoriaHabitacoesController.cs  DanosHabitacoesController.cs  EquipamentosOpcionaisController.cs  FuncionarioController.cs  GestorController.cs  HabitacoesController.cs  HabitacoesViewModelController.cs  HomeController.cs  LocadoresController.cs  ObservacoesController.cs  ParqueHabitacionalController.cs  RecursosHumanosController.cs
Data/: ApplicationDbContext.cs  Arrendamento.cs  CategoriaHabitacao.cs  DanosHabitacao.cs  EquipamentoOpcional.cs  Habitacao.cs  Locador.cs  Observacao.cs  RecursoHumano.cs
Migrations/: 20231216221117_HB.Designer.cs  20231216221117_HB.cs  20231217221957_HabitAquiDB.Designer.cs  20231217221957_HabitAquiDB.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: CreateFuncViewModel - Cópia.cs  CreateGestViewModel.cs  HabitacaoViewModel.cs  RecursoHumanoViewModel.cs  UserViewModel.cs
Views/Admin/: Admin.cshtml  CreateCat.cshtml  CreateLoc.cshtml  DeleteCat.cshtml  DeleteLoc.cshtml  DetailsCat.cshtml  EditCat.cshtml  EditLoc.cshtml  EditUsr.cshtml  ListaCat.cshtml  ListaLoc.cshtml  ListaUsr.cshtml
Views/Arrendamentos/: Arrendamentos.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Detalhes.cshtml  Edit.cshtml  EditarAval.cshtml  Index.cshtml
Views/ArrendamentosLocador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CategoriaHabitacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DanosHabitacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EquipamentosOpcionais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Gestor/: CreateFunc.cshtml  CreateGest.cshtml  Gestor.cshtml  ListaRecHum.cshtml  ListaUsr.cshtml
Views/Habitacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HabitacoesViewModel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Locadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Observacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ParqueHabitacional/: Delete.cshtml  Details.cshtml  SortBy.cshtml
Views/RecursosHumanos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
